header {
    width: 100%;
    background-color: orange;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 3rem;

    h1 {
        padding: .5rem;
        margin-bottom: 0;
        font-weight: bold;
    }
}

main {
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    padding: 2rem;
    width: 80%;
}
